server.port=8181

spring.datasource.url=jdbc:h2:mem:contactdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.strider.contact.rest=DEBUG